<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heads vs Tails</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="wrapper" id="wrapper">
        
        <div class="coin" id="coin">
            <p class="coin-side" id="outCome"></p>
        </div>

        <button class="btn-toss" id="toss">toss</button>

        <div class="score-wrapper">
            <p class="score-heads">heads
                <span class="score" id="heads"></span>
            </p>
            <p class="score-tails">tails
                <span class="score" id="tails"></span>
            </p>
        </div>

        
    </div>


    <script src="script.js"></script>
</body>
</html>